<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/herencia.css">
    <link rel="stylesheet" href="css/for.css">
    <link rel="stylesheet" href="css/while.css">


    <title>ProyectSass</title>
</head>

<body>
    
    <header>
    <h1>While</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="herencia.html">herencia</a></li>
            <li><a href="while.html">While</a></li>
            <li><a href="for.html">For</a></li>

        </ul>
    </nav>
    <section>
   <div class="selector"></div>
   <div class="selector"></div>
   <div class="selector"></div>
   <div class="selector"></div>
   <div class="selector"></div>
   <div class="selector"></div>
   <div class="selector"></div>
   <div class="selector"></div>
   <div class="selector"></div>
   <div class="selector"></div>
      
    </section>
    <footer>
        <p>Pie de Pagina</p>
    </footer>
</body>

</html>